<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeFall - Contact</title>
    <link href="styles/styles.css" rel="stylesheet">
    <link href="styles/contact.css" rel="stylesheet">
    <script src="scripts.js"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="assets/logo/CodeFall_logo.png" alt="Logo du jeu">
                <span>CodeFall</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="ressources.html">Ressources</a></li>
                <li><a href="contact.html" style="color: #00adb5;">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="contact-section">
            <h1>Nous contacter</h1>
            <p>Si vous avez des questions ou des recommandations, n'hésitez pas à nous contacter en utilisant le formulaire ci-dessous.</p>
            <form id="contactForm" action="submit_form.php" method="post" class="contact-form">
                <input type="text" id="name" name="name" placeholder="Votre nom" required>
                <input type="email" id="email" name="email" placeholder="Votre email" required>
                <textarea id="message" name="message" rows="5" placeholder="Votre message" required></textarea>
        
                <button type="submit">Envoyer</button>
            </form>
            <div id="successMessage" class="success-message" style="display: none;">Message envoyé avec succès!</div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>